{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 101,
      "versionNonce": 209205591,
      "isDeleted": false,
      "id": "Bs_LzXqoMH6nCJQwQpSIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.1289465053628,
      "y": 1113.907392501831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.619873046875,
      "height": 25,
      "seed": 1836440421,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682427713994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Objet: YassBot ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objet: YassBot ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1094970265,
      "isDeleted": false,
      "id": "x2TgRSTfVB_u-ET99g_DP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.9388830288003,
      "y": 1104.907392501831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 141,
      "seed": 1666131653,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FQT7IuPLCnQvEPjS4WbXX",
          "type": "arrow"
        },
        {
          "id": "2Zl98oW-PDfpX9MrioVAx",
          "type": "arrow"
        }
      ],
      "updated": 1682427713994,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1442117239,
      "isDeleted": false,
      "id": "6BbUV-dU9jZ0ZFYzcHNF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.84263144347517,
      "y": 1155.907392501831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 2,
      "seed": 447219237,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682427713994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1758793849,
      "isDeleted": false,
      "id": "pz0gZZegZVa8aeq__qbc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.1665969450778,
      "y": 1067.8152749033768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.1798095703125,
      "height": 150,
      "seed": 732610597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FQT7IuPLCnQvEPjS4WbXX",
          "type": "arrow"
        },
        {
          "id": "FgHK2LjkFSL8mjuyAHEcD",
          "type": "arrow"
        }
      ],
      "updated": 1682427713994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dico \"Serveurs\":\n\nKey -> ID du serveur\n\nValue -> Serveur,\ntype Object \"Serveur\" ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dico \"Serveurs\":\n\nKey -> ID du serveur\n\nValue -> Serveur,\ntype Object \"Serveur\" ",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 119345047,
      "isDeleted": false,
      "id": "CxEFyW_QIx9vdtxDEPNFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.3289205654214,
      "y": 1163.907392501831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.21992492675781,
      "height": 25,
      "seed": 1718483333,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682427713994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Atribut",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atribut",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1353619801,
      "isDeleted": false,
      "id": "7UnDUQJT97Xurblbj7SQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.65889187889803,
      "y": 1205.907392501831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.559982299804688,
      "height": 25,
      "seed": 1608417509,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2Zl98oW-PDfpX9MrioVAx",
          "type": "arrow"
        }
      ],
      "updated": 1682427713994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1243940023,
      "isDeleted": false,
      "id": "uys57OWsYh3ZeDWLqtd_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.66666666666674,
      "y": 1196.907392501831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 1,
      "seed": 478616645,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682427713995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 438568505,
      "isDeleted": false,
      "id": "nuaziUvD_s14Yf1rGD_I2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.43890588827,
      "y": 1059.1334837767856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 170.18181818181836,
      "seed": 1846353029,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FQT7IuPLCnQvEPjS4WbXX",
          "type": "arrow"
        },
        {
          "id": "FgHK2LjkFSL8mjuyAHEcD",
          "type": "arrow"
        }
      ],
      "updated": 1682427713995,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1189,
      "versionNonce": 246502871,
      "isDeleted": false,
      "id": "FQT7IuPLCnQvEPjS4WbXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.273929090972,
      "y": 1172.0802886613287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.49652759943694,
      "height": 87.97773937235297,
      "seed": 1403789035,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682427713995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x2TgRSTfVB_u-ET99g_DP",
        "focus": 0.8292017806783123,
        "gap": 2.3350460621717275
      },
      "endBinding": {
        "elementId": "nuaziUvD_s14Yf1rGD_I2",
        "focus": 0.7650523426386068,
        "gap": 1.6684491978610367
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.119163848059102,
          -78.21888142243824
        ],
        [
          94.49652759943694,
          -87.97773937235297
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1880676121,
      "isDeleted": false,
      "id": "Dd0bMh5y66x-MdTpCrScW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.5616089002157,
      "y": 1275.182773009643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.37986755371094,
      "height": 25,
      "seed": 287688235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682427713995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Objet: Serveur",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objet: Serveur",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 1540784887,
      "isDeleted": false,
      "id": "2Zl98oW-PDfpX9MrioVAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.44122994124126,
      "y": 1247.316975276743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2362387724285782,
      "height": 36.18167873864036,
      "seed": 1884685195,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682427713995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x2TgRSTfVB_u-ET99g_DP",
        "focus": -0.05203871849437668,
        "gap": 1.4095827749119962
      },
      "endBinding": {
        "elementId": "qoP6wbSsazfbyqVXwoFQI",
        "focus": 0.016629573465858645,
        "gap": 4.22720300568335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2362387724285782,
          36.18167873864036
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1426099193,
      "isDeleted": false,
      "id": "qoP6wbSsazfbyqVXwoFQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.39821565140693,
      "y": 1287.7258570210668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 60,
      "seed": 743148965,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fX5DTBJ_tiLImUE2sHpah",
          "type": "text"
        },
        {
          "id": "2Zl98oW-PDfpX9MrioVAx",
          "type": "arrow"
        },
        {
          "id": "wcIydeIbLGL-StJfAfibx",
          "type": "arrow"
        },
        {
          "id": "g9SHW6eKdYR8Fbyht4iye",
          "type": "arrow"
        },
        {
          "id": "dWMFuEX5bJX-GTHdTxi_c",
          "type": "arrow"
        }
      ],
      "updated": 1682427713995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1645808663,
      "isDeleted": false,
      "id": "fX5DTBJ_tiLImUE2sHpah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.9482873677155,
      "y": 1305.2258570210668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.8998565673828,
      "height": 25,
      "seed": 349545195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682427713995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Voir ma doc, read me",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qoP6wbSsazfbyqVXwoFQI",
      "originalText": "Voir ma doc, read me",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 819897561,
      "isDeleted": false,
      "id": "035A1uAOq2KReeo7cNlcV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.5298149791788,
      "y": 1100.588029231331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.3636363636365,
      "height": 0.9090909090907644,
      "seed": 571904171,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682427713995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          286.3636363636365,
          0.9090909090907644
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1299018039,
      "isDeleted": false,
      "id": "diVYsu93PBpkr7jW1C9pG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.8415847913291,
      "y": 1388.7973896190495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.81991577148438,
      "height": 25,
      "seed": 2093486272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Q8MREwTXs5s1IBh-Oib2m",
          "type": "arrow"
        },
        {
          "id": "vwndd87q2y8KPyzg1Clti",
          "type": "arrow"
        }
      ],
      "updated": 1682427713995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Atrribut",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atrribut",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 524722617,
      "isDeleted": false,
      "id": "gQZZ4_zQDdIgi-Xc8THAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.8879063134349,
      "y": 1269.9100457369157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.72727272727252,
      "height": 164.1995560307616,
      "seed": 1597948096,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FgHK2LjkFSL8mjuyAHEcD",
          "type": "arrow"
        },
        {
          "id": "vwndd87q2y8KPyzg1Clti",
          "type": "arrow"
        },
        {
          "id": "Q8MREwTXs5s1IBh-Oib2m",
          "type": "arrow"
        },
        {
          "id": "wcIydeIbLGL-StJfAfibx",
          "type": "arrow"
        },
        {
          "id": "k62RnDUXVTj8-yzkMMFQ8",
          "type": "arrow"
        }
      ],
      "updated": 1682427713995,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1463300695,
      "isDeleted": false,
      "id": "ubH2t0fOntjg3O8JEAWu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.8878271346244,
      "y": 1306.273682100552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.72727272727298,
      "height": 0.9090909090909918,
      "seed": 1704663872,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682427713995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.72727272727298,
          0.9090909090909918
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1739,
      "versionNonce": 2103181977,
      "isDeleted": false,
      "id": "vwndd87q2y8KPyzg1Clti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.9262856266383,
      "y": 1390.8911380220743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.5847931753798,
      "height": 25.055426156749263,
      "seed": 106053824,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682427713995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gQZZ4_zQDdIgi-Xc8THAg",
        "focus": 0.5517630031065351,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eXEB16wsVM5rKA3X0Zr_C",
        "focus": 0.29366279728132977,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.5847931753798,
          -25.055426156749263
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 681,
      "versionNonce": 407752567,
      "isDeleted": false,
      "id": "eXEB16wsVM5rKA3X0Zr_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.9062724896953,
      "y": 1306.1111016472423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 120,
      "seed": 188295360,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "vwndd87q2y8KPyzg1Clti",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uuK2d_66SoDnwah323SmU"
        }
      ],
      "updated": 1682427713995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 936527737,
      "isDeleted": false,
      "id": "uuK2d_66SoDnwah323SmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.2063136884258,
      "y": 1341.1111016472423,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 79.39991760253906,
      "height": 50,
      "seed": 251280192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682427713995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list, d'id\nUser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eXEB16wsVM5rKA3X0Zr_C",
      "originalText": "list, d'id User",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 575,
      "versionNonce": 452118679,
      "isDeleted": false,
      "id": "FgHK2LjkFSL8mjuyAHEcD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0128031606937,
      "y": 1230.6590652665413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.034778439207912,
      "height": 37.68907500787577,
      "seed": 1912852672,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682427713996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nuaziUvD_s14Yf1rGD_I2",
        "focus": -0.03200927676735245,
        "gap": 1.3437633079373654
      },
      "endBinding": {
        "elementId": "gQZZ4_zQDdIgi-Xc8THAg",
        "focus": -0.032522355834031194,
        "gap": 1.5619054624986575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.034778439207912,
          37.68907500787577
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 559,
      "versionNonce": 1491923033,
      "isDeleted": false,
      "id": "mVaPsc6QKS19EzUaokLOA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.6578757508287,
      "y": 1170.518589625962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 120,
      "seed": 940018496,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rX6fKwxJDPnNw450m8NzG"
        },
        {
          "id": "Q8MREwTXs5s1IBh-Oib2m",
          "type": "arrow"
        }
      ],
      "updated": 1682427713996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 752590263,
      "isDeleted": false,
      "id": "rX6fKwxJDPnNw450m8NzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.9579169495591,
      "y": 1205.518589625962,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 79.39991760253906,
      "height": 50,
      "seed": 1031021376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682427713996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list, d'id\nChanelle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mVaPsc6QKS19EzUaokLOA",
      "originalText": "list, d'id\nChanelle",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1386,
      "versionNonce": 1451195705,
      "isDeleted": false,
      "id": "Q8MREwTXs5s1IBh-Oib2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.6428225203177,
      "y": 1389.097183207191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.89806814233555,
      "height": 154.62397840509448,
      "seed": 399184064,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682427713996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gQZZ4_zQDdIgi-Xc8THAg",
        "focus": 0.7346592692181803,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mVaPsc6QKS19EzUaokLOA",
        "focus": 0.9438049745898002,
        "gap": 2.406008463032734
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.89806814233555,
          -154.62397840509448
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1898761943,
      "isDeleted": false,
      "id": "4FpiNEjcn315xrNs_hrMi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.532515820864,
      "y": 1462.9295486063752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 35,
      "seed": 1028522816,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qguuVJSZHqNaYB8etnfLa",
          "type": "text"
        },
        {
          "id": "Lj4ipijVMh265QxbtCtzI",
          "type": "arrow"
        },
        {
          "id": "YLGc9RgD9P1CxILRgEdyI",
          "type": "arrow"
        }
      ],
      "updated": 1682427713996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 535653913,
      "isDeleted": false,
      "id": "qguuVJSZHqNaYB8etnfLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.532515820864,
      "y": 1467.9295486063752,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 315.5997314453125,
      "height": 25,
      "seed": 876628160,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682427713996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data -> objet message discorde",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "4FpiNEjcn315xrNs_hrMi",
      "originalText": "data -> objet message discorde",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 846912503,
      "isDeleted": false,
      "id": "zx-RkoDc40IYGKLDBMu30",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.532515820864,
      "y": 1529.31612488485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 35,
      "seed": 190757056,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1F1e6kkqfxjVZ1dqf-Cq4",
          "type": "text"
        },
        {
          "id": "V4ieUtL8q7LMC0lpWI8T0",
          "type": "arrow"
        },
        {
          "id": "YLGc9RgD9P1CxILRgEdyI",
          "type": "arrow"
        }
      ],
      "updated": 1682427713996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1814708985,
      "isDeleted": false,
      "id": "1F1e6kkqfxjVZ1dqf-Cq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.532515820864,
      "y": 1534.31612488485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.25970458984375,
      "height": 25,
      "seed": 205513536,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682427713996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next -> noeud suivant Historique",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "zx-RkoDc40IYGKLDBMu30",
      "originalText": "Next -> noeud suivant Historique",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1959413015,
      "isDeleted": false,
      "id": "l3YzMAxdc5rh4RRwmzuz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.4715515271689,
      "y": 1328.2903933403445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.559982299804688,
      "height": 25,
      "seed": 1787545792,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682427713996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1203338201,
      "isDeleted": false,
      "id": "GEj3Pn15fRk-wcI6pZwhL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.3604527575502,
      "y": 1365.5600501984354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.21942553096414,
      "height": 0,
      "seed": 148295872,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682427713996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          164.21942553096414,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1200589367,
      "isDeleted": false,
      "id": "nkASQsMzXV6OrO8a9ymNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.4918966445491,
      "y": 1159.7537547228978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.3687027991141,
      "height": 0,
      "seed": 1898219712,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682427713996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          287.3687027991141,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1655609529,
      "isDeleted": false,
      "id": "UOAFX6uxDvx12zoYdYkC7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.3980592468962,
      "y": 1440.5314322284542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.22999186924926,
      "height": 155.54819692796082,
      "seed": 1461330112,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2LwLUNpyW4OFbtVNv75-t",
          "type": "arrow"
        },
        {
          "id": "g9SHW6eKdYR8Fbyht4iye",
          "type": "arrow"
        }
      ],
      "updated": 1682427713996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1471097687,
      "isDeleted": false,
      "id": "Fce7N4H5ITs1WAG3V-y0H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.8522343099977,
      "y": 1456.3498929329926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.6398468017578,
      "height": 25,
      "seed": 1486358720,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682427713996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pile Historique",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pile Historique",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 514660761,
      "isDeleted": false,
      "id": "wcIydeIbLGL-StJfAfibx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.9018939342989,
      "y": 1337.7114376489546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.59307046017261,
      "height": 14.500255645826883,
      "seed": 1202852032,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682427713996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gQZZ4_zQDdIgi-Xc8THAg",
        "focus": 0.04324638808053336,
        "gap": 5.986012379136014
      },
      "endBinding": {
        "elementId": "qoP6wbSsazfbyqVXwoFQI",
        "focus": -0.22573201257441655,
        "gap": 4.910607822719413
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.59307046017261,
          -14.500255645826883
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1098754167,
      "isDeleted": false,
      "id": "Uae13Y931diwI8hZWGeO-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.7162643056076,
      "y": 1484.0321991659348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.18460704538393,
      "height": 1.3182050587115555,
      "seed": 1108930752,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682427713996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.18460704538393,
          1.3182050587115555
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1558740601,
      "isDeleted": false,
      "id": "_E5xk3Sf01Vp3JAFeSCw4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.6280511161453,
      "y": 1536.760401514396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.54819692796082,
      "height": 1.3182050587115555,
      "seed": 456972480,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682427713997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -155.54819692796082,
          1.3182050587115555
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 582975895,
      "isDeleted": false,
      "id": "PnViR8uSI9OWkyhHQTHbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.7103716196855,
      "y": 1503.1691205750117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.559982299804688,
      "height": 25,
      "seed": 2007220416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682427713997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 203704153,
      "isDeleted": false,
      "id": "wicfHacmpESp-GxCpKJq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.3986099425574,
      "y": 1551.9427077473385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.81991577148438,
      "height": 25,
      "seed": 1995286720,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682427713997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Atrribut",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atrribut",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1823028919,
      "isDeleted": false,
      "id": "IUMGQ4cHDLp9CoFqwf7nC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.532515820864,
      "y": 1589.7614240977032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 35,
      "seed": 384682816,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aZ7XVvXuBQX7L9ZCEy2eY",
          "type": "text"
        },
        {
          "id": "YLGc9RgD9P1CxILRgEdyI",
          "type": "arrow"
        }
      ],
      "updated": 1682427713997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1991504953,
      "isDeleted": false,
      "id": "aZ7XVvXuBQX7L9ZCEy2eY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.532515820864,
      "y": 1594.7614240977032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387.9996337890625,
      "height": 25,
      "seed": 2060110656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682427713997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Previous -> Noeud Precedent Historique",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "IUMGQ4cHDLp9CoFqwf7nC",
      "originalText": "Previous -> Noeud Precedent Historique",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1977567191,
      "isDeleted": false,
      "id": "k62RnDUXVTj8-yzkMMFQ8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.538304051722,
      "y": 1418.1219462303582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.91658161707574,
      "height": 21.091280939384433,
      "seed": 99178688,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682427713997,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.41929951053874287,
        "gap": 3.349602261712903,
        "elementId": "gQZZ4_zQDdIgi-Xc8THAg"
      },
      "endBinding": {
        "focus": -0.6309204647006273,
        "gap": 1.3182050587115555,
        "elementId": "UOAFX6uxDvx12zoYdYkC7"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.91658161707574,
          21.091280939384433
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1350239513,
      "isDeleted": false,
      "id": "g9SHW6eKdYR8Fbyht4iye",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.3980592468961,
      "y": 1506.9447212746036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.81948328784586,
      "height": 158.68764315595672,
      "seed": 1488789696,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682427713997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UOAFX6uxDvx12zoYdYkC7",
        "focus": -0.38854551431852763,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qoP6wbSsazfbyqVXwoFQI",
        "focus": 0.1845968103961814,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.81948328784586,
          -65.09508398743787
        ],
        [
          -64.59204787686514,
          -158.68764315595672
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1282815223,
      "isDeleted": false,
      "id": "pm3QUszqqk14lmZKRKZpP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.982632339681,
      "y": 1451.0770726981466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.63998915899904,
      "height": 155.54819692796082,
      "seed": 13883584,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k62RnDUXVTj8-yzkMMFQ8",
          "type": "arrow"
        },
        {
          "id": "g9SHW6eKdYR8Fbyht4iye",
          "type": "arrow"
        },
        {
          "id": "2LwLUNpyW4OFbtVNv75-t",
          "type": "arrow"
        },
        {
          "id": "dWMFuEX5bJX-GTHdTxi_c",
          "type": "arrow"
        },
        {
          "id": "Lj4ipijVMh265QxbtCtzI",
          "type": "arrow"
        },
        {
          "id": "V4ieUtL8q7LMC0lpWI8T0",
          "type": "arrow"
        },
        {
          "id": "YLGc9RgD9P1CxILRgEdyI",
          "type": "arrow"
        }
      ],
      "updated": 1682427713997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 82639353,
      "isDeleted": false,
      "id": "WOfRjIVNUADnKWwoVfi8p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5627129787508,
      "y": 1466.895533402685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.47982788085938,
      "height": 25,
      "seed": 1116831936,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682427713997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Noeud Historique",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Noeud Historique",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 1207074327,
      "isDeleted": false,
      "id": "W7KOxFYhjuYWlqzGrUP-J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.9743752128728,
      "y": 1494.5778396356272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.63998915899901,
      "height": 0,
      "seed": 1798665024,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682427713997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.63998915899901,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1158501081,
      "isDeleted": false,
      "id": "p6knuYuU2-mP1d6HZlJER",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.96864563615,
      "y": 1548.6242470428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.63998915899901,
      "height": 0,
      "seed": 97995584,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682427713997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -205.63998915899901,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1531487031,
      "isDeleted": false,
      "id": "aew-4UAl_fbxEd0lF1dgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.0226357692782,
      "y": 1513.7147610447041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.559982299804688,
      "height": 25,
      "seed": 58073920,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682427713997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1433374649,
      "isDeleted": false,
      "id": "ny3Lrrol15J7szmHI_Gi3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.3926690334383,
      "y": 1562.488348217031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.81991577148438,
      "height": 25,
      "seed": 1180162240,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682427713997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Atrribut",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atrribut",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 652026967,
      "isDeleted": false,
      "id": "2LwLUNpyW4OFbtVNv75-t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.2644612335685,
      "y": 1561.8062976299152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.001022583307304,
      "height": 85.68332881624974,
      "seed": 1282996416,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682427713997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UOAFX6uxDvx12zoYdYkC7",
        "focus": 0.9385665529010239,
        "gap": 2.6364101174229972
      },
      "endBinding": {
        "elementId": "pm3QUszqqk14lmZKRKZpP",
        "focus": 0.7713981824583581,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.454870821961322,
          -73.81948328784574
        ],
        [
          58.001022583307304,
          -85.68332881624974
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 473378969,
      "isDeleted": false,
      "id": "c0IGynNc9ob8LI5QqRcaT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.5836888755873,
      "y": 1526.2147610447037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.9607506759791,
      "height": 176.63947786734525,
      "seed": 821582016,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682427713998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3182050587115555,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1250197879,
      "isDeleted": false,
      "id": "dWMFuEX5bJX-GTHdTxi_c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.9472787581642,
      "y": 1516.9873256337232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.86946973659457,
      "height": 380.9612619676327,
      "seed": 170511168,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682427713998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pm3QUszqqk14lmZKRKZpP",
        "focus": 0.679303677805117,
        "gap": 2.0353535815168016
      },
      "endBinding": {
        "elementId": "qoP6wbSsazfbyqVXwoFQI",
        "focus": 0.672683032880998,
        "gap": 5.804041332426323
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -185.8669132783259,
          217.50383468740256
        ],
        [
          -330.86946973659457,
          -163.45742728023015
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1863824761,
      "isDeleted": false,
      "id": "Lj4ipijVMh265QxbtCtzI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.5418830932979,
      "y": 1578.942963393165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.81999457949951,
      "height": 88.3197389336724,
      "seed": 329959616,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682427713998,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.8432590266869867,
        "gap": 1.9192615946178648,
        "elementId": "pm3QUszqqk14lmZKRKZpP"
      },
      "endBinding": {
        "focus": 0.8741922545480472,
        "gap": 9.1706381480667,
        "elementId": "4FpiNEjcn315xrNs_hrMi"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.81999457949951,
          -88.3197389336724
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 2005088919,
      "isDeleted": false,
      "id": "V4ieUtL8q7LMC0lpWI8T0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.5418830932979,
      "y": 1589.488603862857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.09281481434573,
      "height": 51.409997289749526,
      "seed": 1764585664,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682427713998,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.8719267347088927,
        "gap": 1.9192615946178648,
        "elementId": "pm3QUszqqk14lmZKRKZpP"
      },
      "endBinding": {
        "focus": 0.9288975714061487,
        "gap": 3.8978179132204787,
        "elementId": "zx-RkoDc40IYGKLDBMu30"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.09281481434573,
          -51.409997289749526
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 559193689,
      "isDeleted": false,
      "id": "YLGc9RgD9P1CxILRgEdyI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.8600881520094,
      "y": 1592.1250139802798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.77460975563417,
      "height": 5.272820234846677,
      "seed": 1435406528,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682427713998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pm3QUszqqk14lmZKRKZpP",
        "focus": 0.700486375262387,
        "gap": 3.2374666533294203
      },
      "endBinding": {
        "elementId": "IUMGQ4cHDLp9CoFqwf7nC",
        "focus": -0.005710635267339321,
        "gap": 3.8978179132204787
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.77460975563417,
          5.272820234846677
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1116590007,
      "isDeleted": false,
      "id": "FaDDVFqFLZutl-tfSPOiT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1074.3196575471347,
      "y": 1025.924697851661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.19990539550781,
      "height": 25,
      "seed": 1175884608,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682427713998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "le texte en ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "le texte en ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1371630393,
      "isDeleted": false,
      "id": "SxGIJ_xp23Lnvq2uASrdn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1210.9593689306569,
      "y": 1028.7132633901003,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 51.99993896484375,
      "height": 25,
      "seed": 722660160,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682427713998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rouge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rouge",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 902349015,
      "isDeleted": false,
      "id": "uF6UoxqAkZhe-VUFBRF5P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1074.3196575471347,
      "y": 1064.9646153898102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.83981323242188,
      "height": 50,
      "seed": 561645760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682427713998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "signifie que se sont \nune donne importante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signifie que se sont \nune donne importante",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 2025954329,
      "isDeleted": false,
      "id": "POaJg6EdVgANkD1lJ5pBA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1049.2225677011816,
      "y": 1020.3475667747825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.54802953640876,
      "height": 114.33118707600829,
      "seed": 1714374848,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682427713998,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}